<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- CSS Style -->
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
         <!-- Start menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="lateral-padding">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" width="90" height="90" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="adopt.html">I want to adopt!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html?#tab-who">Who we are</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html?#tab-howadopit">How you can help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html?#tab-contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Finish menu -->
        <!-- Start dogs tab -->
        <div class="row lateral-padding d-flex justify-content-around mt-5">
            <div class="card">
                <img class="card-img-top" src="images/dog1.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Name: Max<br>Gender: Male<br>Age: 1 year</p>
                </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images/dog2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Name: Molly<br>Gender: Female<br>Age: 3 months</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images/dog3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Name: Buddy<br>Gender: Male<br>Age: 4 months</p>
                    </div>
                </div>
        </div>
        <div class="row lateral-padding d-flex justify-content-around vertical-padding">
            <div class="card">
                <img class="card-img-top" src="images/dog4.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Name: Ruby<br>Gender: Female<br>Age: 2 months</p>
            </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/dog5.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Name: Lola<br>Gender: Female<br>Age: 4 months</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/dog6.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Name: Oscar<br>Gender: Male<br>Age: 2 years</p>
                </div>
            </div>
        </div>
        <!-- Finish dogs tab -->
        <!-- Footer -->
        <footer class="lateral-padding d-flex justify-content-center align-items-center">
                <p class="contact-footer">123 Musgrave St, Mosman NSW 2088 - Australia  |  contactus@adoption.com.au  |  0451 111 111</p>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
